.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
}

.nav-left{
  padding:20px 10px;
  font-family: Arial, sans-serif;
  font-weight: bold; 
  
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-right a {
  color: white;
  text-decoration: none;
}

.nav-right a.active {
  font-weight: bold;
  text-decoration: underline;
}

/* Dropdown styling */
.dropdown {
  position: relative;
}

.dropbtn {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 16px;
}

.dropbtn:hover {
  background-color: #0056b3;
}

.dropdown-content {
  position: absolute;
  top: 35px;
  left: 0;
  background-color: white;
  min-width: 100px;
  border: 1px solid #ccc;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.dropdown-content button {
  background-color: white;
  border: none;
  padding: 8px 12px;
  text-align: left;
  cursor: pointer;
}

.dropdown-content button:hover {
  background-color: #f1f1f1;
}