.news-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.news-content h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.news-content p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 12px;
}

.news-content a {
  color: #ff6600;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
}

.news-content a:hover {
  color: #cc5200;
}